VITE_API_URL=http://localhost:8384
VITE_API_CURRENCY_URL=https://api-currency.baliweddingvilla.com
VITE_API_CURRENCY_API_KEY=5c3c28eb9ffed1087400d2f4274731a2
VITE_GOOGLE_MAP_KEY=AIzaSyD8z5-LNZRvlzFDBPLM-sh763_SCxtrhH0